[00:00.88] I know that we are upside down
[00:04.54] So hold your tongue and hear me out
[00:08.24] I know that we were made to break
[00:11.19] So what? I don't mind
[00:15.89] You kill the lights, I'll draw the blinds
[00:19.55] Don't dull the sparkle in your eyes
[00:23.14] I know that we were made to break
[00:26.11] So what? I don't mind
[00:36.61] 
[00:30.63] Are you gonna stay the night?
[00:34.37] Are you gonna stay the night?
[00:38.25] Oh, oh, oh, oh
[00:41.15] Are you gonna stay the night?
[00:55.65] 
[00:45.70] Are you gonna stay the night?
[00:49.46] Doesn't mean we're bound for life
[00:53.30] So, oh, oh, oh
[00:56.19] Are you gonna stay the night?
[01:10.69] 
[01:15.86] Are you gonna stay the night?
[01:19.48] Doesn't mean we're bound for life
[01:23.17] So, oh, oh, oh
[01:26.12] Are you gonna stay the night?
[01:40.62] 
[01:32.72] I am a fire, you're gasoline
[01:36.47] Come pour yourself all over me
[01:40.16] We'll let this place go down in flames
[01:42.94] Only one more time
[01:47.76] You kill the lights, I'll draw the blinds
[01:51.31] Don't dull the sparkle in your eyes
[01:55.16] I know that we were made to break
[01:57.78] So what? I don't mind
[02:08.28] 
[02:02.76] Are you gonna stay the night?
[02:06.45] Are you gonna stay the night?
[02:10.23] Oh, oh, oh, oh
[02:12.84] Are you gonna stay the night?
[02:27.34] 
[02:17.70] Are you gonna stay the night? (When we get burned)
[02:21.48] Doesn't mean we're bound for life (we never learn)
[02:25.04] So, oh, oh, oh
[02:28.09] Are you gonna stay the night?
[02:42.59] 
[02:32.03] Night, night, night, night, night
[02:34.49] Night, night, night, night, night
[02:36.91] Night, night, night, night, night
[02:42.96] Are you gonna stay the night?
[02:57.46] 
[03:02.65] Are you gonna stay the night?
[03:06.36] Doesn't mean we're bound for life
[03:10.22] So, oh, oh, oh
[03:13.15] Are you gonna stay the night?
[03:27.65] 
[03:17.73] Are you gonna stay the night?
[03:21.42] Are you gonna stay the night?
[03:25.24] Oh, oh, oh, oh
[03:28.00] Are you gonna stay the night?