[00:00.80] I know that we are upside down
[00:04.53] So hold your tongue and hear me out
[00:08.27] I know that we were made to break
[00:11.16] So what? I don't mind
[00:15.86] You kill the lights, I'll draw the blinds
[00:19.51] Don't dull the sparkle in your eyes
[00:23.14] I know that we were made to break
[00:26.12] So what? I don't mind
[00:36.62] 
[00:30.67] Are you gonna stay the night?
[00:34.32] Are you gonna stay the night?
[00:38.25] Oh, oh, oh, oh
[00:41.18] Are you gonna stay the night?
[00:55.68] 
[00:45.73] Are you gonna stay the night?
[00:49.49] Doesn't mean we're bound for life
[00:53.35] So, oh, oh, oh
[00:56.16] Are you gonna stay the night?
[01:10.66] 
[01:15.81] Are you gonna stay the night?
[01:19.48] Doesn't mean we're bound for life
[01:23.17] So, oh, oh, oh
[01:26.19] Are you gonna stay the night?
[01:40.69] 
[01:32.71] I am a fire, you're gasoline
[01:36.40] Come pour yourself all over me
[01:40.12] We'll let this place go down in flames
[01:42.99] Only one more time
[01:47.76] You kill the lights, I'll draw the blinds
[01:51.32] Don't dull the sparkle in your eyes
[01:55.13] I know that we were made to break
[01:57.75] So what? I don't mind
[02:08.25] 
[02:02.70] Are you gonna stay the night?
[02:06.41] Are you gonna stay the night?
[02:10.24] Oh, oh, oh, oh
[02:12.80] Are you gonna stay the night?
[02:27.30] 
[02:17.74] Are you gonna stay the night? (When we get burned)
[02:21.42] Doesn't mean we're bound for life (we never learn)
[02:25.07] So, oh, oh, oh
[02:28.01] Are you gonna stay the night?
[02:42.51] 
[02:32.03] Night, night, night, night, night
[02:34.43] Night, night, night, night, night
[02:36.93] Night, night, night, night, night
[02:42.91] Are you gonna stay the night?
[02:57.41] 
[03:02.64] Are you gonna stay the night?
[03:06.38] Doesn't mean we're bound for life
[03:10.20] So, oh, oh, oh
[03:13.18] Are you gonna stay the night?
[03:27.68] 
[03:17.78] Are you gonna stay the night?
[03:21.45] Are you gonna stay the night?
[03:25.24] Oh, oh, oh, oh
[03:28.09] Are you gonna stay the night?