[00:00.52] I know that we are upside down
[00:04.23] So hold your tongue and hear me out
[00:08.08] I know that we were made to break
[00:10.87] So what? I don't mind
[00:21.37] 
[00:15.45] You kill the lights, I'll draw the blinds
[00:19.19] Don't dull the sparkle in your eyes
[00:22.83] I know that we were made to break
[00:25.87] So what? I don't mind
[00:36.37] 
[00:30.56] Are you gonna stay the night?
[00:34.16] Are you gonna stay the night?
[00:38.14] Woah, oh, oh, oh
[00:40.85] Why you're gonna stay the night?
[00:56.85] 
[00:45.54] Are you gonna stay the night?
[00:49.10] Doesn't mean we're bound for life
[00:52.86] So oh, oh, oh
[00:55.87] Why you're gonna stay the night?
[01:11.87] 
[01:15.51] Are you gonna stay the night?
[01:19.08] Doesn't mean we're bound for life
[01:22.85] So oh, oh, oh
[01:25.61] Why you're gonna stay the night?
[01:41.61] 
[01:32.63] I am a fire, you're gasoline
[01:36.21] Come pour yourself all over me
[01:39.87] We'll let this place go down in flames
[01:42.89] Only one more time
[01:51.89] 
[01:47.59] You kill the lights, I'll draw the blinds
[01:51.19] Don't dull the sparkle in your eyes
[01:54.72] I know that we were made to break
[01:57.83] So what? I don't mind
[02:08.33] 
[02:02.48] Are you gonna stay the night?
[02:06.05] Are you gonna stay the night?
[02:09.84] Woah, oh, oh, ohh
[02:13.01] Why you're gonna stay the night?
[02:29.01] 
[02:17.29] Are you gonna stay the night? (We get burned)
[02:21.23] Doesn't mean we're bound for life (We never learn)
[02:25.38] So oh, oh, oh
[02:27.85] Why you're gonna stay the night?
[02:32.43] Night, night, night, night, night
[02:35.71] Night, night, night, night, night
[02:38.52] Night, night, night, night, night
[02:55.02] 
[02:43.09] Why you're gonna stay the night?
[02:59.09] 
[03:02.47] Are you gonna stay the night?
[03:06.06] Doesn't mean we're bound for life
[03:09.74] So oh, oh, oh
[03:13.02] Why you're gonna stay the night?
[03:29.02] 
[03:17.46] (Are you gonna stay the night?)
[03:21.00] (Are you gonna stay the night?)
[03:24.78] (Oh, oh, oh, oh)
[03:28.06] (Are you gonna stay the night?)