[00:01.03] I know that we are upside down
[00:04.64] So hold your tongue and hear me out
[00:08.46] I know that we were made to break
[00:11.29] So what? I don't mind
[00:21.79] 
[00:16.08] You kill the lights, I'll draw the blinds
[00:19.70] Don't dull the sparkle in your eyes
[00:23.39] I know that we were made to break
[00:26.36] So what? I don't mind
[00:36.86] 
[00:31.04] Are you gonna stay the night
[00:34.79] Are you gonna stay the night
[00:38.70] Oh oh oh, are you gonna stay the night
[00:57.70] 
[00:46.03] Are you gonna stay the night
[00:49.60] Doesn't mean we're bound for life
[00:53.66] So oh oh, are you gonna stay the night
[01:12.66] 
[01:15.99] Are you gonna stay the night
[01:19.67] Doesn't mean we're bound for life
[01:23.39] So oh oh, are you gonna stay the night
[01:42.39] 
[01:32.74] I am fire, you're gasoline, come pour yourself all over me
[01:40.30] We'll let this place go down in flames only one more time
[01:47.81] You kill the lights, I'll draw the blinds
[01:51.69] Don't dull the sparkle in your eyes
[01:55.31] I know that we were made to break
[01:58.32] So what? I don't mind
[02:08.82] 
[02:02.90] Are you gonna stay the night
[02:06.63] Are you gonna stay the night
[02:10.46] Oh oh oh, are you gonna stay the night
[02:29.46] 
[02:18.10] Are you gonna stay the night (when we get burned)
[02:22.13] Doesn't mean we're bound for life (we never learn)
[02:25.62] So oh oh, are you gonna stay the night
[02:33.35] Night night night night night...
[02:49.35] 
[02:43.82] Are you gonna stay the night
[02:57.82] 
[03:02.96] Are you gonna stay the night
[03:06.60] Doesn't mean we're bound for life
[03:10.49] So oh oh, are you gonna stay the night
[03:29.49] 
[03:18.25] Are you gonna stay the night
[03:21.68] Are you gonna stay the night
[03:25.59] Oh oh oh, are you gonna stay the night