[00:00.83] I know that we are upside down
[00:04.52] So hold your tongue and hear me out
[00:08.24] I know that we were made to break
[00:11.10] So what? I don't mind
[00:15.80] You kill the lights, I'll draw the blinds
[00:19.51] Don't dull the sparkle in your eyes
[00:23.12] I know that we were made to break
[00:26.13] So what? I don't mind
[00:36.63] 
[00:30.69] Are you gonna stay the night?
[00:34.39] Are you gonna stay the night?
[00:38.27] Oh, oh, oh, oh
[00:41.15] Are you gonna stay the night?
[00:55.65] 
[00:45.70] Are you gonna stay the night?
[00:49.43] Doesn't mean we're bound for life
[00:53.34] So, oh, oh, oh
[00:56.16] Are you gonna stay the night?
[01:10.66] 
[01:15.89] Are you gonna stay the night?
[01:19.48] Doesn't mean we're bound for life
[01:23.10] So, oh, oh, oh
[01:26.19] Are you gonna stay the night?
[01:40.69] 
[01:32.76] I am a fire, you're gasoline
[01:36.44] Come pour yourself all over me
[01:40.19] We'll let this place go down in flames
[01:42.99] Only one more time
[01:47.73] You kill the lights, I'll draw the blinds
[01:51.30] Don't dull the sparkle in your eyes
[01:55.16] I know that we were made to break
[01:57.79] So what? I don't mind
[02:08.29] 
[02:02.77] Are you gonna stay the night?
[02:06.49] Are you gonna stay the night?
[02:10.24] Oh, oh, oh, oh
[02:12.80] Are you gonna stay the night?
[02:27.30] 
[02:17.71] Are you gonna stay the night? (When we get burned)
[02:21.49] Doesn't mean we're bound for life (we never learn)
[02:25.01] So, oh, oh, oh
[02:28.02] Are you gonna stay the night?
[02:42.52] 
[02:32.00] Night, night, night, night, night
[02:34.44] Night, night, night, night, night
[02:36.95] Night, night, night, night, night
[02:42.90] Are you gonna stay the night?
[02:57.40] 
[03:02.62] Are you gonna stay the night?
[03:06.32] Doesn't mean we're bound for life
[03:10.25] So, oh, oh, oh
[03:13.12] Are you gonna stay the night?
[03:27.62] 
[03:17.76] Are you gonna stay the night?
[03:21.40] Are you gonna stay the night?
[03:25.29] Oh, oh, oh, oh
[03:28.05] Are you gonna stay the night?