[00:00.84] I know that we are upside down
[00:04.59] So hold your tongue and hear me out
[00:08.35] I know that we were made to break
[00:10.99] So what? I don't mind
[00:21.49] 
[00:15.73] You kill the lights, I'll draw the blinds
[00:19.65] Don't dull the sparkle in your eyes
[00:23.39] I know that we were made to break
[00:25.96] So what? I don't mind
[00:36.46] 
[00:30.73] Are you gonna stay the night?
[00:34.53] Are you gonna stay the night?
[00:38.48] Ho, oh, oh, oh, are you gonna stay the night?
[01:00.98] 
[00:45.85] Are you gonna stay the night?
[00:49.45] Doesn't mean we're bound for life
[00:53.37] So, oh, oh, oh, are you gonna stay the night?
[01:15.87] 
[01:15.92] Are you gonna stay the night?
[01:19.52] Doesn't mean we're bound for life
[01:23.01] So, oh, oh, oh, are you gonna stay the night?
[01:45.51] 
[01:32.74] I am a fire, you're gasoline
[01:36.47] Come pour yourself all over me
[01:40.22] We'll let this place go down in flames
[01:42.92] Only one more time
[01:51.92] 
[01:47.64] You kill the lights, I'll draw the blinds
[01:51.41] Don't dull the sparkle in your eyes
[01:55.08] I know that we were made to break
[01:57.82] So what? I don't mind
[02:08.32] 
[02:02.83] Are you gonna stay the night?
[02:06.43] Are you gonna stay the night?
[02:10.19] Ho, oh, oh, oh, are you gonna stay the night?
[02:32.69] 
[02:17.76] Are you gonna stay the night? (When we get burned)
[02:21.50] Doesn't mean we're bound for life (we never learn)
[02:25.05] So, oh, oh, oh, are you gonna stay the night?
[02:47.55] 
[02:43.09] Are you gonna stay the night?
[02:57.59] 
[03:02.87] Are you gonna stay the night?
[03:06.59] Doesn't mean we're bound for life
[03:10.18] So, oh, oh, oh, are you gonna stay the night?
[03:32.68] 
[03:17.81] Are you gonna stay the night?
[03:21.53] Are you gonna stay the night?
[03:25.17] Oh, oh, oh, oh, are you gonna stay the night?